{
  "name": "@omegion1npm/quod-deserunt-qui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "check",
    "stable",
    "shell",
    "offset",
    "folder",
    "let",
    "point-free",
    "browserlist",
    "queueMicrotask",
    "3d",
    "Underscore",
    "waapi",
    "dependency manager",
    "extension",
    ".env",
    "glob",
    "validator",
    "utils",
    "javascript",
    "qs",
    "mimetypes",
    "call-bind",
    "operating-system",
    "events",
    "stream",
    "env",
    "from",
    "setImmediate",
    "mobile",
    "byteLength",
    "descriptors",
    "parser",
    "json",
    "iteration",
    "rangeerror",
    "touch",
    "spinners",
    "assert",
    "package.json",
    "deep-copy",
    "writable",
    "date",
    "random",
    "byteOffset",
    "resolve",
    "dependencies",
    "json-schema-validator",
    "ts",
    "stylesheet",
    "serialization",
    "color",
    "pyyaml",
    "form",
    "keys",
    "ECMAScript 2020",
    "error",
    "metadata",
    "call-bound",
    "JSON-Schema",
    "bound",
    "StyleSheet",
    "Array.prototype.flatten",
    "hooks",
    "npm",
    "lint",
    "emoji",
    "core-js",
    "compile less",
    "trimStart",
    "jsonschema",
    "eslint-plugin",
    "classes",
    "column",
    "higher-order",
    "positive",
    "name",
    "stateless",
    "status",
    "bind",
    "Push",
    "immutable",
    "styles",
    "look",
    "reduce",
    "util",
    "joi",
    "api",
    "toSorted",
    "findLast",
    "macos",
    "logging",
    "matches",
    "fp",
    "__proto__",
    "RFC-6455",
    "walk",
    "ava",
    "colors",
    "open",
    "connect",
    "warning",
    "dir",
    "ramda",
    "fixed-width",
    "-0",
    "once",
    "chai",
    "Object",
    "[[Prototype]]",
    "ajv",
    "monorepo",
    "ajax",
    "contains",
    "fantasy-land",
    "plugin",
    "flatten",
    "less compiler",
    "command",
    "es-shims",
    "ECMAScript 2016",
    "watch",
    "Object.keys",
    "Array.prototype.flat",
    "generics",
    "includes",
    "safe",
    "assign",
    "io-ts",
    "scheme-validation",
    "ArrayBuffer#slice",
    "es-abstract",
    "minimal",
    "linewrap",
    "extend",
    "trimRight",
    "css nesting",
    "pretty",
    "babel",
    "wget",
    "CSSStyleDeclaration",
    "idle",
    "real-time",
    "bootstrap css",
    "ES3",
    "validation",
    "react-testing-library",
    "callback",
    "obj",
    "groupBy",
    "chrome",
    "package",
    "equal",
    "getopt",
    "group",
    "inference",
    "find-up",
    "exit",
    "setter",
    "write",
    "moment",
    "fs",
    "rapid",
    "const",
    "escape",
    "term",
    "ES2017",
    "shim",
    "private data",
    "css variable",
    "debug",
    "syntaxerror",
    "prototype",
    "ECMAScript 2022",
    "RegExp#flags",
    "var",
    "promise",
    "create",
    "es5",
    "set",
    "readable",
    "names",
    "vest",
    "rate",
    "chromium",
    "visual",
    "crypto",
    "three",
    "arrays",
    "full-width",
    "superstruct",
    "css-in-js",
    "properties",
    "react",
    "Stream",
    "fetch",
    "clone",
    "WebSockets",
    "Array.prototype.includes",
    "256",
    "awesomesauce",
    "web",
    "ArrayBuffer",
    "expression",
    "find",
    "immer",
    "xhr",
    "YAML",
    "pnpm9",
    "slot",
    "rm -rf",
    "equality",
    "variables in css",
    "native",
    "Uint16Array",
    "reuse",
    "http",
    "nope",
    "jsdom",
    "guid",
    "ie",
    "commander",
    "type",
    "chinese",
    "variables",
    "width",
    "modules",
    "getPrototypeOf",
    "object",
    "lru",
    "Symbol.toStringTag",
    "graphql",
    "gradients css3",
    "es6",
    "wordwrap",
    "signal",
    "node",
    "tacit",
    "@@toStringTag",
    "settings",
    "computed-types",
    "ECMAScript 2017",
    "libphonenumber",
    "a11y",
    "ES2018",
    "hardlinks",
    "helpers",
    "BigUint64Array",
    "nested css",
    "es2015",
    "scheme",
    "ECMAScript 3",
    "popmotion",
    "move",
    "test",
    "argv",
    "entries",
    "preprocessor",
    "throttle",
    "form-validation",
    "Microsoft",
    "make dir",
    "regex",
    "korean",
    "fast-clone",
    "is",
    "functional",
    "Observable",
    "ReactiveX",
    "schema",
    "figlet",
    "less.js",
    "babel-core",
    "styling",
    "ECMAScript 2018",
    "search",
    "watcher",
    "emit",
    "pose",
    "class-validator",
    "Array.prototype.contains",
    "every",
    "setPrototypeOf",
    "telephone",
    "styled-components",
    "drop",
    "typed",
    "persistent",
    "isConcatSpreadable",
    "redact",
    "promises",
    "serialize",
    "async",
    "lockfile",
    "mkdir",
    "fastclone",
    "some",
    "ES",
    "codes",
    "collection",
    "uninstall",
    "prop",
    "ECMAScript 2019",
    "concat",
    "utilities",
    "sameValueZero",
    "typanion",
    "language",
    "match",
    "flag",
    "concatMap",
    "worker",
    "validate",
    "Object.is",
    "URLSearchParams",
    "ponyfill",
    "deepcopy",
    "functions",
    "signals",
    "installer",
    "harmony",
    "symbol",
    "ender",
    "es2017",
    "WebSocket",
    "forEach",
    "console",
    "code points",
    "RegExp.prototype.flags",
    "make",
    "lesscss",
    "assertion",
    "regular expressions",
    "data",
    "tty",
    "valid",
    "xss",
    "6to5",
    "wordbreak",
    "key",
    "browser",
    "uuid",
    "ES7",
    "mocha",
    "react-hook-form",
    "trim",
    "es8",
    "pure",
    "coercible",
    "debugger",
    "util.inspect",
    "postcss-plugin",
    "karma",
    "sham",
    "typescript",
    "deterministic",
    "ReactiveExtensions",
    "limited",
    "map",
    "break",
    "TypeBox",
    "String.prototype.matchAll",
    "typed array",
    "packages",
    "require",
    "call",
    "ratelimit",
    "yup",
    "tslib",
    "Iterator",
    "authentication",
    "fsevents",
    "performant",
    "watching",
    "ES2021",
    "mru",
    "linux",
    "handlers",
    "symbols",
    "up",
    "wrap",
    "argument",
    "curl",
    "proto",
    "spring",
    "trimLeft",
    "classname",
    "testing",
    "extra",
    "sanitization",
    "multi-package",
    "phone",
    "bundler",
    "prefix",
    "ES2015",
    "regular expression",
    "WeakSet",
    "ECMAScript 7",
    "traverse",
    "banner",
    "zero",
    "inspect",
    "toobject",
    "tdd",
    "fast-copy",
    "format",
    "getter",
    "arktype",
    "push",
    "ES2020",
    "patch",
    "toolkit",
    "ECMAScript 2015",
    "path",
    "url",
    "jsonpath",
    "redux-toolkit",
    "stdlib",
    "side",
    "framer",
    "ascii",
    "ECMAScript 2021",
    "asserts",
    "byte",
    "auth",
    "typedarrays",
    "Object.values",
    "Uint32Array",
    "sigterm",
    "dataview",
    "autoprefixer",
    "Float32Array",
    "dotenv",
    "password",
    "argparse",
    "queue",
    "HyBi",
    "slice",
    "array",
    "polyfill",
    "mkdirp",
    "eslintconfig",
    "view",
    "colour",
    "zod",
    "eventEmitter",
    "which",
    "limit",
    "tape",
    "censor",
    "browserslist",
    "typeerror",
    "file system",
    "ArrayBuffer.prototype.slice",
    "bundling",
    "Object.fromEntries",
    "efficient",
    "tester",
    "ast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quod-deserunt-qui.git"
  },
  "homepage": "https://github.com/omegion1npm/quod-deserunt-qui/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quod-deserunt-qui/issues"
  },
  "packageManager": "yarn@4.1.1"
}
